<html>
    <head>
        <title>Order Form</title>
        <style>
        #R1 {
            text-align:center;
            color:black;
        }
        #R2 {
            text-align:center;
            color:powderblue;
        }
        #R3 {
            text-align:center;
        }
        #R4 {
            background-color:powderblue;
            height:70px;
            padding-top:5px;
            padding-bottom:5px;
            width:98%;
            padding-left:2%;
            margin-bottom:10px;
        }
        #R5 {
            margin-bottom: 10px;
        }
        #R6 {
            margin-top: 10px;
        }
        </style>
    </head>
    <fieldset>
    <body>
        <div id="R1">
            <h3>Fluent Forms Template Library</h3>
            </div>
        <div id="R2">
            <h1>Online Service Order Form Template</h1>
        </div> 
        <div id="R3">
            <h3>Use this to make wonderful Online Service Order Form and easily attract more customers to your site</h3>
        </div>
        <div id="R4">
            <h1>Online Service Order Form</h1>
        </div>
            <div id="R5"><span>Order Number *</span><br>
            <input type="text" placeholder="enter the order number here..."><br></div>
            <div id="R5">
                <span>Customer First name</span><br>
                <input type="text" placeholder="First Name"></div>
            <div id="R5">    
                <span>Customer Last name</span><br>
                <input type="text" placeholder="Last Name"></div>
            <div id="R5"><span> Customer Phone Number</span><br>
            <input type="text" placeholder="Phone"></div>
            <div id="R5"><span>Customer Email</span><br>
            <input type="text" placeholder="Email"></div>
            <div id="R5"><span>Service Date(When to start)</span><br>
            <input type="date" placeholder="Choose Date"></div>
            <div id="R5"><span>Service Date(When to complete)</span><br>
            <input type="date" placeholder="Choose Date"></div>
            <div id="R5"><h4>Description of servive</h4></div>
            <input type="checkbox">
            Garage Paint<br>
            <input type="checkbox">
            Wood Work<br>
            <input type="checkbox">
            Electricity<br>
            <input type="checkbox">
            Mechanic Work
            <div id="R5"><h4>Note</h4>
            <textarea rows="5" placeholder="...."
            height="50" width=200></textarea></div>
            <div id="R5"><h4>Your Work Discription</h4>
           <textarea rows="5"  placeholder="..."></textarea></div>
           <div id="R5"><h4>Any Work Plan?</h4>
            <textarea rows="5" placeholder="..."></textarea></div>  
            <div id="R5"><h4><span>Total Labour Hours</span></h4><br>
            <input type="text" placeholder="ex:10 hours"><br></div>
            <div id="R5"><h4>Payment Method</h4></div>
            <input type="checkbox">
            Cash<br>
            <input type="checkbox">
            Check<br>
            <input type="checkbox">
            Online Transfer<br>
            <div id="R6">
            <input type="button" value="SUBMIT">
            </div>
    </body>
</html>