<html>
	<head>
		<style type="text/css">
			*{font-size:22px;font-weight:bold}
			h2{text-align:left}
			#s1{background-color:powderblue;height:50px;width:100%;margin-bottom:10px}
			#s1c1,#s1c2{padding-top:5px;width:50%;padding-left:0px;float:left}
			
			#s5{background-color:rgb(138, 116, 201);height:33px;width:100%;padding-top:7px;text-align:center}
			#s3{background-color:rgb(189, 66, 145);height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
			#s6{background-color:rgb(16, 163, 73);height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
			#s4{height:600px;width:100%;margin-bottom:10px}
			#s4c1{width:32%;margin-right:2%;background-color:rgb(83, 191, 157)}
			#s4c1{background-image: url("art 1.jpg");background-repeat: no-repeat;block-size: cover;}
			#s4c2{width:32%;margin-right:2%;background-color:rgb(255, 197, 150)}
			#s4c2{background-image: url("art 2.jpg");background-repeat: no-repeat;block-size: contain;}
			#s4c3{width:32%;background-color:rgb(83, 191, 157)}
			#s4c3{background-image: url("art 3.jpg");background-repeat: no-repeat;block-size: cover;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#s4c1,#s4c2,#s4c3{animation-name: sc;animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}
			
		</style>
	</head>
	<body>
		
		<div id="s1">
			<div id="s1c1">Logo</div>
			<div id="s1c2">Navigation</div>
		</div>
		<div id="s3">Art Gallery</div>
		<div id="s6">Intro text area</div>
		<div id="s4">
			<div id="s4c1"></div>
			<div id="s4c2"></div>
			<div id="s4c3"></div>
		</div>
		<div id="s5">
      Footer
    </div>
	</body>
</html>	