<html>
	<head>
		<style type="text/css">
		*{background-color:rgb(112, 105, 105);font-size:22px;font-style:bold;color: white;}
		#r1{background-color:rgb(224, 43, 179);height:50px;width:100%;padding-left:4px;margin-bottom:10px;}
		#r2{height:800px;width:100%;margin-bottom:10px;}
		#r2c1{width:20%;height:800px;float:left;}
		#r2c2{height:800px;width:80%;float:left;}
		#r2c2s1{background-color:rgb(189, 66, 145);height:120px;padding-top:90px;margin-bottom:10px;text-align:center;
		background-image: url("bridge 1.jpg");background-repeat: no-repeat;background-size: cover;}
		#r2c2s2{background-color:rgb(190, 160, 143);height:310px;padding-top:270px;text-align:center;
		background-image: url("bridge 2.jpg");background-repeat: no-repeat;background-size: cover;}
		#r3{background-color:gray;height:50px;padding-top:25px;width:100%;text-align:center;}
		</style>
	</head>
	
	<body>
		<div id="r1">Bridges</div>
		<div id="r2">
			<div id="r2c1">
                A bridge is a structure built to span a physical obstacle (such as a body of water, valley, road, or rail) without blocking the way underneath.
            </div>
			<div id="r2c2">
				<div id="r2c2s1"></div>
				<div id="r2c2s2"></div>
			</div>
		</div>
		<div id="r3">Footer</div>
	</body>
</html>		