<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
    background-color: black;
}
@font-face {
    font-family: myFirstFont;
    src: url(../Font/WidatiRegularDemo.otf);
  }
  @font-face {
    font-family: mySecondFont;
    src: url(../Font/Dinosaur.ttf);
  }
  h1{
    font-family:myFirstFont;
    font-size: 34px;
    color: brown;
    margin: 10px;
    text-shadow: 1px 1px 1px lightsalmon;
  }
  h2{
    font-family:mySecondFont;
    font-size: 34px;
    color: orange;
    margin: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 1px palevioletred;
  }
  .img1{
    height: 250px;
    width: 350px;
    box-sizing: border-box;
    border-radius: 10px 10px;
    margin:15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  #img2{
    height: 450px;
    width: 450px;
    box-sizing: border-box;
    border-radius: 10px 10px;
    margin-left: 100px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  .slider_img{
    width: 300px;
  }
  .slider_img img{
    width: 300px;
  }
 .float-left{
    float: left;
 }
 .clear{
    clear:both;
 }
        </style>
    </head>
    <link rel="stylesheet" type="text/css" href="CSS/homepage.css">
    <script type="text/javascript">
        document.write("Hello");
        alert("This is alert message");
        console.log("This is console");
        function PrintName(){
        var name = prompt("Enter Name");
        document.getElementById("PrintName").innerHTML=name;
        }
        function color(){
            var n = prompt("Enter Color");
            document.getElementById("c1").style.backgroundColor=n;
        }
    
    </script>
<body id="c1">
    <button onclick="PrintName()">Click Me</button>
    <button onclick="color()">Change Color</button>
    <h1>Welcome &nbsp;<span id="PrintName"></span></h1>
    <selection class="slider">
        <div class="slider_img float-left">
            <img src="network 1.jpg" class="img1">
            <img src="https://th.bing.com/th/id/R.5c07058a88292c1edef1d3a0ef026b6d?rik=nhXg669K1hweUQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fBp90Y3N.jpg&ehk=x3y6kew1F5ZELEC%2fSJR43yBbDe2ibnE8xnXSl0Vm2uE%3d&risl=&pid=ImgRaw&r=0" class="img1" 
            
            onclick="document.getElementById('img2').src = '../CSS_Practice/Img/flower.jpg';">
            <img src="https://th.bing.com/th/id/OIP.S6R8KmRtFDR2YlUnAbt-eQHaEo?pid=ImgDet&rs=1" class="img1">
        </div>
        <div class="slider_img1">
            <img src="https://static.wixstatic.com/media/ab77b1_de7db76e03b94ea1ba63c0be0024fa78~mv2.jpg/v1/fit/w_1000%2Ch_1000%2Cal_c%2Cq_80/file.jpg" id="img2">
        </div>
    </selection>
    <div class="clear">
    <button id="show" onclick="document.getElementById('details').style.fontSize='50px';">Style</button>
    <button id="show" onclick="document.getElementById('details').innerHTML='This is Text';">Show</button>
    <button id="hide" onclick="document.getElementById('details').innerHTML='';">Hide</button>
    <h2 id="details">Computer Networks!!!</h2>
    </div>
</body>
</html>