<!DOCTYPE html>

<html>

<head>
	<title>Simple website Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
            color: white;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
		    align-items: center; 
		}

		.logo {
			display: flex;
			justify-content: center;
			/* align-items: center; */
		}

		.logo img {
			width: 60px;
			border-radius: 10px;
		}

		.nav-list li {
			list-style: none;
			padding: 25px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		/* .rightnav {
			width: 30%;
			text-align: center;
		} */

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid #7af803;
			border-radius: 9px;
            color: black;
		}

		.firstsection {
			background-color: rgb(113, 14, 243);
			height: 300px;
		}

		.secondsection {
			background-color: rgb(235, 13, 105);
			height: 300px;
		}

		.box-main {
			display: flex;
			/* justify-content: center; */
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 70%;
		}

		/* .firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		} */

		.secondhalf {
			width: 30%;
		}

		/* .secondhalf img {
			width: 50%;
			border: 4px solid white;
			border-radius: 15px;
			display: block;
			margin: auto;
		} */

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 38px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 15px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 300px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			margin: auto;
            background-color: #deac17;
            padding-right: 50px;
            
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 30px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 15px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 20px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        h1 {
            color: black;
        }
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "https://th.bing.com/th/id/R.d91aaf6413ea8bacdf43738d1342b2b3?rik=FErJ4x8wxDC9%2bQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QuduMdSGyA0%2fUtUcqratYXI%2fAAAAAAAABfA%2f0MYqrVP0qv4%2fs1600%2fweb-logo1.jpg&ehk=Hed5Sq0iulvgdCCQpbHKU08nQSAYA64FpnwdQvofb0Y%3d&risl=&pid=ImgRaw&r=0">
			</div>
			<li><a href="#web">Web Technology</a></li>
			<li><a href="#program">C Programming</a></li>
			<li><a href="#course">Courses</a></li>
			<li><a href="#other">Other</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Web Development</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, and other content to display it in the required format.
				</p>
			</div>
		</div>
	</section>
	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					C Programming
				</h1>
				<p class="text-small">
					C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.
				</p>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1>

			<p class="sectionSubTag text-small">
				Java has been one of the most popular programming language for many years.Java is Object Oriented. However it is not considered as pure object orientedas it  provides support for primitive data types (like int, char, etc).The Java codes are first compiled into byte code (machine independent code). Then the byte code is run on Java Virtual Machine (JVM) regardless of the underlying architecture.
			</p>
		</div>
		<div class="thumbnail">
			<img src= "https://th.bing.com/th/id/OIP.CU_kE48xjppPl-XsTFi_bQHaEN?w=256&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
