<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.5.2-flex-justify-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-container {
        border: 4px solid #191220;
        display: flex; /* block level flex container */
        
        flex-direction: column;
        flex-wrap: wrap;
        height: 260px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #1c0b0b;
        font-size: 15px;
        padding: 10px;
        text-align: center;
      }

      .item-1 {
        background-color:#49d14e;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#94e7d9;
      }

      .item-4 {
        background-color:#ef4b98;
      }

      .item-5 {
        background-color:#9ef3c0;
      }
      
      .item-6 {
        background-color:#eaba37;
      }

      .item-7 {
        background-color:#616bd8;
      }

      .item-8 {
        background-color:#71db6f;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#e66480;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
