<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6.1-flex-align-item-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #08010f;
        
        display: flex; /* block level flex container */
        height: 600px;

        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
        /* align-items: baseline; */
      }

      .item {
        color: #1b0909;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }

      .item-1 {
        background-color:#f0641d;
        padding-bottom: 20px;
      }

      .item-2 {
        background-color:#9f43f0;
        padding-bottom: 30px;
      }

      .item-3 {
        background-color:#734F96;
        font-size: 45px;
      }

      .item-4 {
        background-color:#0cac07;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
        font-size: 45px;
      }

      .item-7 {
        background-color:#24c03e;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #f1b5b9;
        font-size: 45px;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
