<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.7.1-flex-align-content-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: Courier New
      }

      .main-container {
        border: 4px solid #0f0419;
        
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch; /* default value for align-content is stretch */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
      }

      .item {
        color: #120101;
        font-size: 20px;
        padding: 18px;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#ace238;
        /* font-size: 30px; */
        padding-top: 30px;
      }

      .item-3 {
        background-color:#c4c89f;
      }

      .item-4 {
        background-color:#FBAED2;
        padding-top: 30px;
      }

      .item-5 {
        background-color:#e75b6d;
      }
      
      .item-6 {
        background-color:#6cebb0;
        padding-top: 30px;
      }

      .item-7 {
        background-color:#0aba27;
      }

      .item-8 {
        background-color:#1ab3b8;
        padding-top: 30px;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#06d52c;
        padding-top: 30px;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
