<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.1-flex-item-order</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-container {
        border: 4px solid black;
        display: flex; /* block level flex container */
        flex-wrap: wrap;
      }

      .item {
        color: #faf9f9;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        border: 1px solid black;
      }

      .item-1 {
        order:1;
        background-color:#DDA0DD;
        order: 2;
      }

      .item-2 {
        order:1;
        background-color:#0be253;
        
      }

      .item-3 {
        background-color:#734F96;
        order: 7;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
        /*order: 2;  higher order number will aligned to extreme right or at the end */
      }
      
      .item-6 {
        background-color:#18c373;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        order: 3;
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #06db0d;
        order: -1; /* higher order number will aligned to extreme right or at the end */
      }
      
      .item-10 {
        background-color:#8b2e56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
