<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.1-flex-demo-perfect-center</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        margin-left: 35%;
        margin-top: 8%;
       
      }

      .container {
        background-color: #63a0cb;
        border: 4px solid #0c0612;
        height: 500px;
        width: 500px;

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
        /* justify-content & align-items this two properties can be used at same time to put the flex at the perfect center */
      }

      .item {
        color: #1a0303;
        font-size: 30px;
        padding: 15px;
        text-align: center;
      }

      .item-1 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color:#1bca0f;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">item-1</div>
      
    </div>
    
  </body>
  
</html>