<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family:sans-serif;
      }

      .main-container {
        border: 4px solid #1b1a1c;
        display: inline-flex; /* block level flex container */
      }

      .colour {
        color: #ffffff;
        font-size: 15px;
        padding: 10px;
        text-align: center;
        border: 1px solid #1b1a1c;
      }

      .colour-1 {
        background-color:#d11709;
      }

      .colour-2 {
        background-color:#ebd50f;
      }

      .colour-3 {
        background-color:#0ef130;
      }

      .colour-4 {
        background-color:#0ddfee;
      }

      .colour-5 {
        background-color:#2415eb;
      }
      
      .colour-6 {
        background-color:#f30991;
      }

      .colour-7 {
        background-color:#c4461c;
      }

      .colour-8 {
        background-color:#0b6934;
      }

      .colour-9 {
        background-color: #f7d869;
      }
      
      .colour-10 {
        background-color:#f76269;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="colour colour-1">colour-1</div>
      <div class="colour colour-2">colour-2</div>
      <div class="colour colour-3">colour-3</div>
      <div class="colour colour-4">colour-4</div>
      <div class="colour colour-5">colour-5</div>
      <div class="colour colour-6">colour-6</div>
      <div class="colour colour-7">colour-7</div>
      <div class="colour colour-8">colour-8</div>
      <div class="colour colour-9">colour-9</div>
      <div class="colour colour-10">colour-10</div>
    </div>
    
  </body>
  
</html>
