<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.4.2-flex-flow-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap 
        flex-direction: row; 
        flex-wrap: wrap; */
        /* flex flow property is a combination of flex-direction & flex-wrap property */
        flex-flow: row-reverse wrap-reverse;
      }

      .colour {
        color: #201f1f;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }

      .colour-1 {
        background-color:#fd96a7;
      }

      .colour-2 {
        background-color:#c65c8a;
      }

      .colour-3 {
        background-color:#c00fb7;
      }

      .colour-4 {
        background-color:#32a907;
      }

      .colour-5 {
        background-color:#8eaf9e;
      }
      
      .colour-6 {
        background-color:#2be03a;
      }

      .colour-7 {
        background-color:#686869;
      }

      .colour-8 {
        background-color:#bbd967;
      }

      .colour-9 {
        background-color: #e3b39c;
      }
      
      .colour-10 {
        background-color:#ccff00;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="colour colour-1">colour-1</div>
      <div class="colour colour-2">colour-2</div>
      <div class="colour colour-3">colour-3</div>
      <div class="colour colour-4">colour-4</div>
      <div class="colour colour-5">colour-5</div>
      <div class="colour colour-6">colour-6</div>
      <div class="colour colour-7">colour-7</div>
      <div class="colour colour-8">colour-8</div>
      <div class="colour colour-9">colour-9</div>
      <div class="colour colour-10">colour-10</div>
    </div>
    
  </body>
  
</html>
