<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.4-flex-item-basis</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
      }

      .item {
        color: #1d0c0c;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        /* width: 200px; */ /* Instead of assigning width to flex-item, its advisable to always use and apply `flex-basis` property to set initial width */
      }

      .item-1 {
        background-color:#e97e37;
      }

      .item-2 {
        background-color:#c7e711;
      }

      .item-3 {
        background-color:#0fe456;
      }

      .item-4 {
        background-color:#ff77b7;
        flex-basis: 10%;
        /* flex basis property is used to set the initial length of individual item as per your wish.you can use %,px and other parameters as well. */
      }

      .item-5 {
        background-color:#437ac2;
        flex-basis: 250px;
      }
      
      .item-6 {
        background-color:#b7f32a;
      }

      .item-7 {
        background-color:#9a8997;
        flex-basis: 40px;
        /* here item-7 is not fitted in one line of 40px width so it increases the height of the flex box to fit your self comfortably. */
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #69eb6e;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3 width as per Content</div>
      <div class="item item-4">item-4 flex-basis</div>
      <div class="item item-5">item-5 flex-basis width</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7 flex basis </div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>