<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.1-flex-wrap-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #221d26;
        display: flex; /* block level flex container */
        /* the flex-direction is by default in row so no need to specify */
        /* 1) flex-wrap: nowrap; -- default is row nowrap 
           2) flex-wrap: wrap; -- wraps overflow items to bottom/next row */
        /* 3) */flex-wrap: wrap-reverse; /* wraps overflow items to top row */
      }

      .item {
        color: #170f0f;
        font-size: 30px;
        padding: 10px;
        text-align: center;
      }

      .item-1 {
        background-color:#13e62f;
      }

      .item-2 {
        background-color:#ec1cbf;
      }

      .item-3 {
        background-color:#afafaf;
      }

      .item-4 {
        background-color:#dda817;
      }

      .item-5 {
        background-color:#a782fe;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#28f34a;
      }

      .item-8 {
        background-color:#0ec10b;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#29ee7e;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
