<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.2-flex-wrap-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #201828;
        display: flex; /* block level flex container */

        height: 250px;
        flex-direction: column;
        /* flex-wrap: nowrap; -- default is nowrap 
        flex-wrap: wrap; -- wraps overflow items to right/next column  */
        flex-wrap: wrap-reverse; /* wraps overflow items to left column */
      }

      .item {
        color: #2d1818;
        font-size: 15px;
        padding:10px;
        text-align: center;
      }

      .item-1 {
        background-color:#f109f1;
      }

      .item-2 {
        background-color:#21cf0e;
      }

      .item-3 {
        background-color:#f8fc0a;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#af8f8b;
      }
      
      .item-6 {
        background-color:#34624d;
      }

      .item-7 {
        background-color:#f3e40d;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #0f44d8;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
