<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.4.1-flex-flow-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-container {
        height: 200px;
        border: 4px solid #1b1322;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* height: 300px; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        flex-flow: column wrap; 
        /* flex flow property is a combination of flex-direction & flex-wrap property */
        /* flex-flow: column-reverse wrap; 
        flex-flow: column-reverse wrap-reverse;*/
      }

      .item {
        color: #130d0d;
        font-size: 20px;
        padding:10px;
        text-align: center;
      }

      .item-1 {
        background-color:#87e16e;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#8a7e97;
      }

      .item-4 {
        background-color:#56b36a;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#14f88d;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #4bed50;
      }
      
      .item-10 {
        background-color:#c6838a;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
